<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#0099cc"
    tools:context="com.wata.battleships.StartActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:keepScreenOn="true"
        android:text="@string/welcome"
        android:textColor="#33b5e5"
        android:textSize="36sp"
        android:textStyle="bold" />
    
	<GridView 
	    android:id="@+id/battlefield"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	    android:verticalSpacing="5dp"
	    android:horizontalSpacing="20dp"
	    android:numColumns="10"
	    android:columnWidth="60dp"
	    android:stretchMode="columnWidth"
	    android:gravity="center_horizontal"
	    android:background="#ffffff" />
    

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true" >
        
        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >
               
            

                <Button
			        android:id="@+id/btn_start"
			        style="?metaButtonBarButtonStyle"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:text="@string/btn_start" />

            
        </LinearLayout>
    </FrameLayout> 

</RelativeLayout>
